{
  "name": "wwd-blankslate",
  "version": "1.0.0",
  "description": "A blank slate theme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch",
    "ftp-deploy": "FTP_USER=wdwdnet-001 FTP_PASSWORD=H@nnahN0ah gulp remote-deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woolstonwebdesign/wwd-blankslate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/woolstonwebdesign/wwd-blankslate/issues"
  },
  "homepage": "https://github.com/woolstonwebdesign/wwd-blankslate#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-livereload": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1",
    "gulp-util": "^3.0.8",
    "vinyl-ftp": "^0.6.1"
  }
}
